/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Layout */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #111;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f0a500;
}

/* Main Content */
main {
    padding: 40px 20px;
}

section {
    margin-bottom: 50px;
}

/* Character Section */
.character-card {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.character-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.character-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.character-card p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.character-card strong {
    color: #555;
}

/* About Section */
#about {
    background-color: #eee;
    padding: 30px;
    border-radius: 8px;
}

/* Footer */
footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    font-size: 1rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul li {
        margin-right: 15px;
    }

    .character-card {
        padding: 15px;
    }

    .character-card h3 {
        font-size: 1.5rem;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        text-align: left;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }
}
