/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Layout */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a; /* Dark background color */
    color: white;
    line-height: 1.6;
    padding: 0;
    font-size: 16px;
}

/* Header Styling */
header {
    background-color: #111;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f0a500;
}

/* Main Content */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Character Grid Layout */
.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

/* Character Card Styling */
.character-card {
    background-color: #2d2d2d; /* Dark card background */
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #444;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.character-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.character-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #f0a500;
}

.character-card p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.character-card strong {
    color: #f0a500;
}

/* About Section */
#about {
    background-color: #333;
    padding: 30px;
    border-radius: 8px;
    margin-top: 50px;
}

#about p {
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    font-size: 1rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul li {
        margin-right: 15px;
    }

    .character-card {
        padding: 15px;
    }

    .character-card h3 {
        font-size: 1.6rem;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    nav ul {
        text-align: left;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }
}

